input {
    file {
        path => "/var/log/apt/history.log"
        start_position => "beginning"
        #sincedb_path => "/usr/share/logstash/data/sincedb/backup_app/db"
        sincedb_path => "/dev/null"
        exclude => "*.gz"
        #type => "xml"
        type => "log"
        codec => multiline {
            #charset => "utf-16le"
            pattern => "^Start-Date\:"
            negate => "true"
            what => "previous"
            auto_flush_interval => 10
            max_lines => 9999999
            max_bytes => "150mb"

        }
    }
}

output {
  #stdout {
        #codec => rubydebug
    #}
  #elasticsearch {
        #hosts => ['http://10.51.96.67:9200']
        #user => 'elastic'
        #password => 'pranay'
        ##template_name => "backup_app_indextemp"
        ##ilm_enabled => true
        ##index => "backup"
        #ilm_rollover_alias => "log_backup_app"
        #ilm_pattern => "{now/d}-000001"
        #ilm_policy => "backup_app_ILM"
    #}
  kafka { 
    bootstrap_servers => "172.20.0.5:9092"
    codec => plain {
        format => "%{@timestamp} %{host} %{message}"
    }
    topic_id =>  "apt_logs"
  }
  }
