input {
  kafka{
    codec => json
    bootstrap_servers => "172.20.0.5:9092"
    topics => ["kmetric-sys"]
  }
}

output {
  stdout {
        codec => json_lines
    }
  elasticsearch {
      hosts => ["10.51.96.67:9200"]
      user => 'elastic'
      password => 'pranay'
      index => "kafka_test"
  }
}

