input {
  beats {
    port => 5044
  }
}

filter {
    # mutate {
    #     add_field => { "logstash.hostname" => "%{[container][name]}" }
    # }
     mutate {
        add_field => { "logstash.hostname" => "${LOGSTASH_HOST_NAME}" }
    }
    mutate {
        convert => { "logstash.hostname" => "string" }
     }   
}

output {
  # stdout {
  #       codec => rubydebug
  #   }
  elasticsearch {
        hosts => ['http://10.51.96.67:9200']
        user => 'elastic'
        password => 'pranay'
        #template_name => "backup_app_indextemp"
        #ilm_enabled => true
        #index => "backup"
        ilm_rollover_alias => "log_backup_app"
        ilm_pattern => "{now/d}-000001"
        ilm_policy => "backup_app_ILM"
    }
  }
